<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stumanager@localhost" uuid="1fe291e2-3843-4117-81a2-4b17d9b817cd">
    <database-info product="MySQL" version="5.6.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="stumanager">
        <visible>1</visible>
      </schema>
      <schema id="2" name="booksdb"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="jfinal_demo"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sakila"/>
      <schema id="8" name="test"/>
      <schema id="9" name="webnews"/>
      <schema id="10" name="world"/>
      <table id="11" parent="1" name="class"/>
      <table id="12" parent="1" name="student"/>
      <table id="13" parent="1" name="teacher"/>
      <table id="14" parent="1" name="user"/>
      <column id="15" parent="11" name="classId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="11" name="className">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="11" name="headTeacher">
        <comment>讲师</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="11" name="Assistant">
        <comment>科目</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="19" parent="11" name="PRIMARY">
        <columns>classId</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="12" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="12" name="classId">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="12" name="tutor">
        <comment>辅导老师</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="12" name="subject">
        <comment>学习科目</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="12" name="contactInformation">
        <comment>联系方式</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="12" name="admission">
        <comment>入学时间</comment>
        <data-type>date|0</data-type>
      </column>
      <column id="27" parent="12" name="credit">
        <comment>学分</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="12" name="grade">
        <comment>成绩</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="12" name="state">
        <comment>状态</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="12" name="employment">
        <comment>就业跟踪</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="12" name="createTime">
        <comment>用户创建时间</comment>
        <data-type>date|0</data-type>
      </column>
      <column id="32" parent="12" name="ip">
        <comment>最后登录的ip地址</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="33" parent="12" name="classId">
        <columns>tutor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="13" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="13" name="sex">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="13" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="13" name="type">
        <data-type>varchar(11)|0</data-type>
      </column>
      <key id="40" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="14" name="account">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="43" parent="14" name="password">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="44" parent="14" name="name">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="45" parent="14" name="permission">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="46" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>